<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Shemaiah's Profile</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: url(/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
body::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0,0.5);
}
nav{
    padding: 0 60px;
    width: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
   
}
nav .logo{
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-right: 80px;
    padding: 0;
}
nav ul li{
    margin: 10px;
}
nav ul li a{
    display: block;
    color:black ;
    font-size:30px;
    padding:10px ;
    transition: .2s;
    margin: 0 auto;
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
}
nav ul li a:hover{
    color:white;
    background-color:black;
    transform: scale(1.08);
}

.hero{
    position: absolute;
    max-width: 1200px;
    padding: 20px;
    border-radius: 20px;
    top: 25%;
    justify-content: center;
    left: 8%;
    text-align: center;
}

.hero h1{
    font-size: 110px;
    color:white;
    justify-content: center;
    font-weight: bolder;
}

.hero h3{
    font-size: 40px;
    color: white;
    padding: 0;
    margin: 0;
}

.button a {
    display: inline-block;
    padding: 12px 20px;
    font-size: 25px;
    font-weight: bold;
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 4px 4px #acb4b5;
    transition: all 0.3s ease;
    text-align: center;
    left: 20%;
    position: absolute;
    bottom: 60px;
}

.button a:hover {
    background:transparent;
    transform: scale(1.2);
    box-shadow: 0 2px 2px #acb4b5;
    color: white;
}

    </style>
</head>
    <body>
        <nav>
            <div class="logo">Shemaiah's Profile</div>
            <ul>
                <li><a href="/about.html" target="_blank">About Me</a></li>
                <li><a href="/portfolio.html" target="_blank"> My Portfolio</a></li>
            </ul>
        </nav>
        
        <div class="hero">
            <h1>Hi, I'm Shemaiah, a Front-End Developer</h1>
            <h3>Building Functional and Beautiful Websites for Modern Needs</h3>
        </div> 
        <div class="button">
            <a href="/portfolio.html" target="_blank">view my work</a>
        </div>
    </body>

</html>