 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family:'Times New Roman', Times, serif ;
            margin: 10;
            padding: 0;
            background: url(/images/background-2.webp) no-repeat fixed;
            background-size: cover;
        }
        header{
            text-align: center;
            padding: 0;
        }
        header h1{
            font-weight: bold;
            font-size: 50px;
            font-weight: bolder;
            margin:0px;
            color:black;
        }
        header p{
            font-size: 24px;
            margin: 5px;
            color:black;
            font-weight: bold;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            display: flex;
            gap: 20px;
            margin:  auto;
            margin-top: 80px;
            
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.5s;
            height: fit-content;
            flex-wrap: wrap;
        }
        .card:hover {
            transform: translateY(-5px);
            border-bottom: 2px solid black;
        }
        .card img {
            width: 100%;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 22px;
            margin: 0 0 10px;
            color: black;
        }
        .card-description {
            font-size: 20px;
            color: black;
        }
        a {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg,black ,#acb4b5);
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px #acb4b5;
            transition: all 0.3s ease-in-out;
            text-align: center;
            bottom: 150px;
        }   
    a:hover {
        background: linear-gradient(45deg, #acb4b5,black);
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    }
    nav ul{
        display: flex;
        max-width: 300px;
        margin: 0 auto;
        justify-content: space-between;
        padding: 10px;
    }
    nav ul li{
        text-decoration: none;
        list-style-type: none;
    }
    
    @media (max-width:480px) {
        header h1{
            font-size: 30px;
            padding-top: 10px;
            text-decoration: underline;
        }
        .container{
            flex-wrap: wrap;
            margin-top: 20px;
        }
        header p{
            font-size: 20px;
        }
        .card{
            height: 340px;
        }
    }
    @media (max-width:1200px) {
        header h1{
            padding-top: 20px;
        }
        header p{
            font-size: 20px;
        }
        .container{
            flex-wrap: wrap;
            margin-top: 50px;
        }
        
        .card{
            width: 90%;
            margin: 0 auto;
            height: fit-content;
        }
        
    }

    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-laptop-code"></i> My Portfolio</h1>
        <p>Here are some of my recent projects</p>
        <nav>
            <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
        </ul>
        </nav>
    </header>
        <div class="container">
            <div class="card">
                <img src="/images/DLA PIC.jpg" alt="Project 1 Thumbnail">
                <div class="card-body">
                    <h2 class="card-title">School webpage</h2>
                    <p class="card-description">Simple but standard webpage for a school.</p>
                    <a href="https://school-website-iota-lilac.vercel.app/" class="card-button">View Project</a>
                </div>
            </div>

            <div class="card">
                <img src="/images/sidebar.jpg" alt="Project 3 Thumbnail">
                <div class="card-body">
                    <h2 class="card-title">HTML and CSS Sidebar</h2>
                    <p class="card-description">A standard sidebar using just html and css.</p>
                    <a href="https://css-sidebar-menu-weld.vercel.app/" class="card-button">View Project</a>
                </div>
            </div>
            
            <div class="card">
                <img src="/images/web design.jpg" alt="Project 1 Thumbnail">
                <div class="card-body">
                    <h2 class="card-title">Web design course Page</h2>
                    <p class="card-description">Simple page for a website design course.</p>
                    <a href="class="card-button" >View Project</a>
                </div>
            </div>
            
            <div class="card">
                <img src="/images/recipe.jpg" alt="Project 2 Thumbnail">
                <div class="card-body">
                    <h2 class="card-title">Recipe Website</h2>
                    <p class="card-description">Simple but standard recipe website project.</p>
                    <a href="#" class="card-button" 
                    ">View Project</a>
                </div>
            </div>
        </div>
    
</body>
</html>

</body>
</html>